In [2]:
import pandas as pd 
import numpy as np
import seaborn as sns

In [6]:
data = pd.read_csv("SYSTEM_CITY_DAILY (1).csv")
data

,Date,Parameter,Operating_Area,System_City,System_City_Calculated,Data_Source
0,01JAN2000,CDD Value,EOA,HOA,0.00,Hourly Reports
1,01JAN2000,HDD Value,EOA,HOA,5.50,Hourly Reports
2,02JAN2000,CDD Value,EOA,HOA,0.00,Hourly Reports
3,02JAN2000,HDD Value,EOA,HOA,5.35,Hourly Reports
4,03JAN2000,CDD Value,EOA,HOA,0.00,Hourly Reports
...,...,...,...,...,...,...
228411,12OCT2021,Non-Coincident Peak Load MW,SOA,Wadi Dawasir,208.00,Hourly Reports
228412,12OCT2021,Non-Coincident Peak Load MW,SOA,Tihama,939.00,Hourly Reports
228413,12OCT2021,Non-Coincident Peak Load MW,SOA,South Steel,9.00,Hourly Reports
228414,12OCT2021,Non-Coincident Peak Load MW,SOA,SWCC Pumps,114.00,Hourly Reports
228415,12OCT2021,Non-Coincident Peak Load MW,SOA,Crystal Factory,4.00,Hourly Reports

In [12]:
data['System_City'].unique()

array(['HOA', 'NOA', 'Jubail Industry', 'DOA', 'Tabuk', 'Alwajh',
       'Najran', 'Baha', 'Asir', 'Jazan', 'Bisha', 'Yanbu', 'Makkah',
       'Taif', 'Madinah', 'Jeddah', 'Duba', 'Saudi Aramco', 'RWTS',
       'Tihama', 'SWCC Pumps', 'Riyadh', 'Qassim', 'Hail', 'South Steel',
       'Sharourah', 'Crystal Factory', 'Farasan', 'Jouf',
       'Waad Al Shamal', 'Arar', 'Rafha', 'Wadi Al Dawasir',
       'Maaden Aluminum', 'Maraf', 'NSIF', 'Hadeed', 'Sadaf', 'Qaisumah',
       'RWPS', 'Wadi Dawasir', 'Tabarjal', 'Qurayat', 'Wadi Dwasir',
       'Marafiq', 'ATG'], dtype=object)

In [21]:
data=data[data['System_City']== 'Jouf']

In [35]:
cdd=data[data['Parameter']=='CDD Value']
cdd=cdd.rename(columns = {"System_City_Calculated":"cdd"})
cdd

             Date  Parameter Operating_Area System_City   cdd     Data_Source
54301   01JAN2016  CDD Value           NeOA        Jouf   0.0  Hourly Reports
54378   02JAN2016  CDD Value           NeOA        Jouf   0.0  Hourly Reports
54455   03JAN2016  CDD Value           NeOA        Jouf   0.0  Hourly Reports
54532   04JAN2016  CDD Value           NeOA        Jouf   0.0  Hourly Reports
54609   05JAN2016  CDD Value           NeOA        Jouf   0.0  Hourly Reports
...           ...        ...            ...         ...   ...             ...
226605  29AUG2021  CDD Value           NeOA        Jouf  15.2  Hourly Reports
226691  30AUG2021  CDD Value           NeOA        Jouf  13.5  Hourly Reports
226776  31AUG2021  CDD Value           NeOA        Jouf  13.2  Hourly Reports
226861  01SEP2021  CDD Value           NeOA        Jouf  13.0  Hourly Reports
226946  02SEP2021  CDD Value           NeOA        Jouf  11.2  Hourly Reports

[2056 rows x 6 columns]

In [36]:
hdd=data[data['Parameter']=='HDD Value']
hdd=hdd.rename(columns = {"System_City_Calculated":"hdd"})
hdd

             Date  Parameter Operating_Area System_City   hdd     Data_Source
54302   01JAN2016  HDD Value           NeOA        Jouf  11.0  Hourly Reports
54379   02JAN2016  HDD Value           NeOA        Jouf  14.0  Hourly Reports
54456   03JAN2016  HDD Value           NeOA        Jouf  14.5  Hourly Reports
54533   04JAN2016  HDD Value           NeOA        Jouf  12.0  Hourly Reports
54610   05JAN2016  HDD Value           NeOA        Jouf  11.0  Hourly Reports
...           ...        ...            ...         ...   ...             ...
226606  29AUG2021  HDD Value           NeOA        Jouf   0.0  Hourly Reports
226692  30AUG2021  HDD Value           NeOA        Jouf   0.0  Hourly Reports
226777  31AUG2021  HDD Value           NeOA        Jouf   0.0  Hourly Reports
226862  01SEP2021  HDD Value           NeOA        Jouf   0.0  Hourly Reports
226947  02SEP2021  HDD Value           NeOA        Jouf   0.0  Hourly Reports

[2056 rows x 6 columns]

In [42]:
data=cdd.merge(hdd[['Date', 'hdd']])
df=data[['Date','cdd','hdd']]
df

           Date   cdd   hdd
0     01JAN2016   0.0  11.0
1     02JAN2016   0.0  14.0
2     03JAN2016   0.0  14.5
3     04JAN2016   0.0  12.0
4     05JAN2016   0.0  11.0
...         ...   ...   ...
2051  29AUG2021  15.2   0.0
2052  30AUG2021  13.5   0.0
2053  31AUG2021  13.2   0.0
2054  01SEP2021  13.0   0.0
2055  02SEP2021  11.2   0.0

[2056 rows x 3 columns]

In [43]:
df['year'] = pd.DatetimeIndex(df['Date']).year
df['month'] = pd.DatetimeIndex(df['Date']).month
df['day']=pd.DatetimeIndex(df['Date']).day
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_13100\2749959522.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['year'] = pd.DatetimeIndex(df['Date']).year
C:\Users\Admin\AppData\Local\Temp\ipykernel_13100\2749959522.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['month'] = pd.DatetimeIndex(df['Date']).month
C:\Users\Admin\AppData\Local\Temp\ipykernel_13100\2749959522.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['day']=pd.DatetimeIndex(df['Date']).day

           Date   cdd   hdd  year  month  day
0     01JAN2016   0.0  11.0  2016      1    1
1     02JAN2016   0.0  14.0  2016      1    2
2     03JAN2016   0.0  14.5  2016      1    3
3     04JAN2016   0.0  12.0  2016      1    4
4     05JAN2016   0.0  11.0  2016      1    5
...         ...   ...   ...   ...    ...  ...
2051  29AUG2021  15.2   0.0  2021      8   29
2052  30AUG2021  13.5   0.0  2021      8   30
2053  31AUG2021  13.2   0.0  2021      8   31
2054  01SEP2021  13.0   0.0  2021      9    1
2055  02SEP2021  11.2   0.0  2021      9    2

[2056 rows x 6 columns]

In [45]:
year=df.groupby(['month','day'])['cdd','hdd'].mean().reset_index()
year

C:\Users\Admin\AppData\Local\Temp\ipykernel_13100\593730483.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  year=df.groupby(['month','day'])['cdd','hdd'].mean().reset_index()

     month  day  cdd        hdd
0        1    1  0.0  10.225000
1        1    2  0.0  10.408333
2        1    3  0.0  10.883333
3        1    4  0.0  10.375000
4        1    5  0.0  10.050000
..     ...  ...  ...        ...
361     12   27  0.0  10.237500
362     12   28  0.0  11.375000
363     12   29  0.0   9.712500
364     12   30  0.0   7.600000
365     12   31  0.0   8.166667

[366 rows x 4 columns]

In [46]:
year["month"] = year["month"].astype("int") 
year["day"] = year["day"].astype("int")

In [47]:
year['join'] = year[['month','day']].apply(lambda x: '-'.join(x.values.astype(str)), axis="columns")
year=year.drop(['day', 'month'], axis=1)
year

     cdd        hdd   join
0    0.0  10.225000    1-1
1    0.0  10.408333    1-2
2    0.0  10.883333    1-3
3    0.0  10.375000    1-4
4    0.0  10.050000    1-5
..   ...        ...    ...
361  0.0  10.237500  12-27
362  0.0  11.375000  12-28
363  0.0   9.712500  12-29
364  0.0   7.600000  12-30
365  0.0   8.166667  12-31

[366 rows x 3 columns]

In [50]:
def get_future_dates(start_date, into_future, offset=1):

    start_date = start_date + np.timedelta64(offset,'D')
    end_date = start_date + np.timedelta64(into_future,'D')
    return np.arange(start_date, end_date, dtype='datetime64[D]')

In [57]:
df1=df
df1.index=pd.DatetimeIndex(df1['Date'])
df1

                 Date   cdd   hdd  year  month  day
Date
2016-01-01  01JAN2016   0.0  11.0  2016      1    1
2016-01-02  02JAN2016   0.0  14.0  2016      1    2
2016-01-03  03JAN2016   0.0  14.5  2016      1    3
2016-01-04  04JAN2016   0.0  12.0  2016      1    4
2016-01-05  05JAN2016   0.0  11.0  2016      1    5
...               ...   ...   ...   ...    ...  ...
2021-08-29  29AUG2021  15.2   0.0  2021      8   29
2021-08-30  30AUG2021  13.5   0.0  2021      8   30
2021-08-31  31AUG2021  13.2   0.0  2021      8   31
2021-09-01  01SEP2021  13.0   0.0  2021      9    1
2021-09-02  02SEP2021  11.2   0.0  2021      9    2

[2056 rows x 6 columns]

In [71]:
df1.index[-2]
next_time_steps = get_future_dates(df1.index[-2], 4139)
next_time_steps

array(['2021-09-02', '2021-09-03', '2021-09-04', ..., '2032-12-29',
       '2032-12-30', '2032-12-31'], dtype='datetime64[D]')

In [73]:
future=pd.DataFrame({'Date':next_time_steps})
future['month'] = pd.DatetimeIndex(future['Date']).month
future['day']=pd.DatetimeIndex(future['Date']).day

future['join'] = future[['month','day']].apply(lambda x: '-'.join(x.values.astype(str)), axis="columns")

future=future.merge(year,on='join')
future.sort_values(by='Date', inplace = True)
future

           Date  month  day   join    cdd        hdd
0    2021-09-02      9    2    9-2  13.20   0.000000
12   2021-09-03      9    3    9-3  13.40   0.000000
24   2021-09-04      9    4    9-4  12.72   0.000000
36   2021-09-05      9    5    9-5  12.64   0.000000
48   2021-09-06      9    6    9-6  12.13   0.000000
...         ...    ...  ...    ...    ...        ...
1403 2032-12-27     12   27  12-27   0.00  10.237500
1415 2032-12-28     12   28  12-28   0.00  11.375000
1427 2032-12-29     12   29  12-29   0.00   9.712500
1439 2032-12-30     12   30  12-30   0.00   7.600000
1451 2032-12-31     12   31  12-31   0.00   8.166667

[4139 rows x 6 columns]

In [76]:
future[['Date','cdd','hdd']]

           Date    cdd        hdd
0    2021-09-02  13.20   0.000000
12   2021-09-03  13.40   0.000000
24   2021-09-04  12.72   0.000000
36   2021-09-05  12.64   0.000000
48   2021-09-06  12.13   0.000000
...         ...    ...        ...
1403 2032-12-27   0.00  10.237500
1415 2032-12-28   0.00  11.375000
1427 2032-12-29   0.00   9.712500
1439 2032-12-30   0.00   7.600000
1451 2032-12-31   0.00   8.166667

[4139 rows x 3 columns]